<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/955cb768.main.css">
        <script src="scripts/vendor/f7f27360.modernizr.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="span6 offset3">
                    <h3>WebRTC Chatter</h3>
                </div>
            </div>

            <div class="row">
                <div class="span6 offset3">
                    <input type="text" id="userid" placeholder="Unique User ID">
                    <a href="#" class="btn" id="connect">Connect</a>
                </div>
            </div>

            <div class="row">
                <div class="span6 offset3">
                    <input type="text" id="other-userid" placeholder="Other Unique User ID">
                    <a href="#" class="btn" id="call">Call</a>
                </div>
            </div>

            <div class="row">
                <div class="span6 offset3">
                    <video id="self-call-video" src="" autoplay="autoplay" muted="true"></video>
                </div>
            </div>

            <div class="row">
                <div class="span6 offset3">
                    <video id="call-video" src="" autoplay="autoplay"></video>
                </div>
            </div>
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script src="scripts/11dbff17.vendor.js"></script>

        <script src="scripts/4fd7fafa.main.js"></script>

        <script src="scripts/76c21dca.plugins.js"></script>
</body>
</html>